buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    afterEvaluate {
        if (getPlugins().hasPlugin("android") ||
            getPlugins().hasPlugin("android-library")) {

            android {
                lintOptions {
                    abortOnError false
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.1"
}
