<!--
  Copyright (c) 2013 - Alexandre Jorge Fonseca (alexjf.net)
  License: GPL v3 (http://www.gnu.org/licenses/gpl-3.0.txt)
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="15dp">
	<TextView
			android:id="@+id/description_label"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:gravity="center_vertical"
			android:text="@string/description"/>
	<EditText
			android:id="@+id/description_text"
			android:inputType="textCapSentences"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_below="@id/description_label"
			android:singleLine="true"/>
	<LinearLayout
			android:id="@+id/category_wrapper"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/description_text">
		<TextView
				android:id="@+id/category_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/category"/>
		<net.alexjf.tmm.views.SelectorButton
				android:id="@+id/category_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/choose"/>
	</LinearLayout>
	<LinearLayout
			android:id="@+id/executionDate_wrapper"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/category_wrapper">
		<TextView
				android:id="@+id/executionDate_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/executionDate"/>
		<Button
				android:id="@+id/executionDate_button"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:freezesText="true"/>
		<Button
				android:id="@+id/executionTime_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:freezesText="true"/>
	</LinearLayout>
	<TextView
			android:id="@+id/value_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/executionDate_wrapper"
			android:text="@string/value"/>
	<LinearLayout
			android:id="@+id/value_wrapper"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/value_label">
		<net.alexjf.tmm.views.SignToggleButton
				android:id="@+id/value_sign"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				positive="false"
				android:background="@android:color/transparent"
				android:freezesText="true"
				android:gravity="center"
				android:textSize="30sp"
				android:textStyle="bold"/>
		<EditText
				android:id="@+id/value_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true">
			<requestFocus/>
		</EditText>
		<TextView
				android:id="@+id/currency_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:gravity="center_vertical"/>
	</LinearLayout>
	<CheckBox
			android:id="@+id/transfer_check"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/value_wrapper"
			android:layout_alignParentLeft="true"
			android:text="@string/transfer_check"/>
	<LinearLayout
			android:id="@+id/transfer_panel"
			android:orientation="vertical"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/transfer_check">
		<LinearLayout
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<TextView
					android:id="@+id/transfer_moneynode_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/transfer_moneynode_from"/>
			<net.alexjf.tmm.views.SelectorButton
					android:id="@+id/transfer_moneynode_button"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="@string/choose"/>
		</LinearLayout>
		<LinearLayout
				android:id="@+id/transfer_conversion_panel"
				android:visibility="gone"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<TextView
					android:id="@+id/transfer_conversion_amount_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/transfer_conversion_amount"/>
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
				<EditText
						android:id="@+id/transfer_conversion_amount_value"
						android:layout_weight="1"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:singleLine="true"/>
				<TextView
						android:id="@+id/transfer_conversion_amount_currency"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<Button
			android:id="@+id/add_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/transfer_panel"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dp"
			android:text="@string/add"/>
</RelativeLayout>