<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp" >
    <TextView android:id="@+id/name_label"
            android:text="@string/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical" />
    <EditText android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/name_label"
            android:singleLine="true" />
    <TextView android:id="@+id/description_label"
            android:text="@string/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/name_text"
            android:gravity="center_vertical" />
    <EditText android:id="@+id/description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/description_label" />
    <TextView android:id="@+id/location_label"
            android:text="@string/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/description_text"
            android:gravity="center_vertical" />
    <EditText android:id="@+id/location_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/location_label" />
    <TextView android:id="@+id/creationDate_label"
            android:text="@string/creationDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp" 
            android:layout_alignParentLeft="true"
            android:layout_below="@id/location_text"
            android:layout_alignTop="@+id/creationDate_button"
            android:layout_alignBottom="@+id/creationDate_button"
            android:gravity="center_vertical" />
    <Button android:id="@id/creationDate_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/creationDate_label"
            android:layout_below="@id/location_text" />
    <TextView android:id="@+id/initialBalance_label"
            android:text="@string/initialBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_alignLeft="@+id/initialBalance_text"
            android:layout_alignRight="@id/initialBalance_text"
            android:layout_below="@id/creationDate_label"
            android:gravity="center_vertical" />
    <TextView android:id="@+id/currency_label"
            android:text="@string/currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_alignLeft="@+id/currency_spinner"
            android:layout_alignRight="@id/currency_spinner"
            android:layout_below="@id/creationDate_button"
            android:gravity="center_vertical" />
    <EditText android:id="@id/initialBalance_text"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/currency_spinner"
            android:layout_below="@id/initialBalance_label" 
            android:singleLine="true" />
    <Spinner android:id="@id/currency_spinner"
            android:entries="@array/currencies"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/initialBalance_text"
            android:layout_alignBottom="@id/initialBalance_text"
            android:layout_below="@id/currency_label" />
    <Button android:id="@+id/add_button"
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/initialBalance_text"
            android:layout_marginTop="5dp" />
</RelativeLayout>
