<!--
  Copyright (c) 2013 - Alexandre Jorge Fonseca (alexjf.net)
  License: GPL v3 (http://www.gnu.org/licenses/gpl-3.0.txt)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <TextView android:id="@+id/logo_symbol"
            android:text="€"
            android:layout_width="match_parent"
            android:layout_height="0dp" 
            android:layout_weight="1.25"
            android:textSize="120dp"
            android:textStyle="bold"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:gravity="center_horizontal|bottom" />
    <TextView android:id="@+id/logo_text"
            android:text="@string/title_activity_user_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="0"
            android:textSize="32dp"
            android:textStyle="bold"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:gravity="center_horizontal" />
    <ListView android:id="@+id/user_list"
            android:cacheColorHint="@color/user_bg_normal"
            android:choiceMode="singleChoice"
            android:divider="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    <LinearLayout android:id="@+id/userpassword_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:padding="5dp">
        <TextView android:id="@+id/userpassword_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="@string/password" />
        <EditText android:id="@+id/userpassword_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:password="true" 
                android:windowSoftInputMode="stateVisible"
                android:singleLine="true" />
        <Button android:id="@+id/userpassword_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/login" />
    </LinearLayout>
</LinearLayout>
