<!--
  Copyright (c) 2013 - Alexandre Jorge Fonseca (alexjf.net)
  License: GPL v3 (http://www.gnu.org/licenses/gpl-3.0.txt)
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >
    <ImageView android:id="@+id/moneynode_icon"
            android:scaleType="centerInside"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/moneynode_name"
            android:layout_alignBottom="@id/moneynode_name" 
            android:src="@drawable/glyphish_piggy_bank" />
    <TextView android:id="@id/moneynode_name" 
            android:gravity="center_vertical|left"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="50dp" 
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/moneynode_icon"
            android:layout_toLeftOf="@+id/moneynode_balance_value"
            android:layout_alignParentRight="true" />
    <TextView android:id="@id/moneynode_balance_value" 
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@id/moneynode_name"
            android:layout_alignBottom="@id/moneynode_name" 
            android:layout_alignParentRight="true" />
</RelativeLayout>
