<!--
  Copyright (c) 2013 - Alexandre Jorge Fonseca (alexjf.net)
  License: GPL v3 (http://www.gnu.org/licenses/gpl-3.0.txt)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <ImageView android:id="@+id/user_add_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/user_add_icon" />
    <TextView android:id="@+id/user_label" 
            android:text="@string/addUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp" />
</LinearLayout>
