import groovy.swing.SwingBuilder
import org.gradle.api.Plugin
import org.gradle.api.Project

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "com.alexvasilkov:android-sign-release:0.8.1"
	}
}

apply plugin: "com.android.application"
apply plugin: "com.alexvasilkov.sign"

dependencies {
	repositories {
		mavenCentral()
	}
	compile fileTree(include: '*.jar', dir: 'libs')
	compile project(':libraries:aFileChooser:aFileChooser')
	compile 'com.android.support:support-v4:21.0.3'
	compile 'com.android.support:appcompat-v7:21.0.3'
}

android {
	compileSdkVersion 21
	buildToolsVersion '21.1.2'

	defaultConfig {
		versionCode 13
		minSdkVersion 8
		targetSdkVersion 21
		applicationId "net.alexjf.tmm"
	}

	signingConfigs {
		release {
			storeFile file(RELEASE_STORE_FILE)
			keyAlias RELEASE_KEY_ALIAS
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release

			minifyEnabled true
			proguardFile "proguard-project.txt"
		}
	}

	lintOptions {
		abortOnError false
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES.txt'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/dependencies.txt'
		exclude 'META-INF/LGPL2.1'
	}

	sourceSets.main {
		jniLibs.srcDir 'libs'
	}
}
