<!--
  Copyright (c) 2013 - Alexandre Jorge Fonseca (alexjf.net)
  License: GPL v3 (http://www.gnu.org/licenses/gpl-3.0.txt)
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<TextView
			android:id="@+id/transaction_type_label"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_alignBottom="@+id/transaction_type_spinner"
			android:layout_alignTop="@id/transaction_type_spinner"
			android:gravity="center_vertical"
			android:text="@string/transaction_type_label"/>
	<Spinner
			android:id="@id/transaction_type_spinner"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_toRightOf="@id/transaction_type_label"
			android:entries="@array/transaction_types"/>
	<LinearLayout
			android:id="@+id/stats"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_alignParentBottom="true"
			android:layout_below="@id/transaction_type_label"
			android:orientation="vertical"/>
</RelativeLayout>
