<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp" >
    <CheckBox
        android:id="@+id/share_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/export_share_check" />
    <CheckBox
        android:id="@+id/dateinterval_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_check"
        android:text="@string/export_dateinterval_check" />
    <LinearLayout
        android:id="@+id/dateinterval_dates"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateinterval_check"
        android:orientation="horizontal"
        android:visibility="gone" >
        <Button
            android:id="@+id/dateinterval_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:freezesText="true"
            android:gravity="center" />
        <Button
            android:id="@+id/dateinterval_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:freezesText="true" />
    </LinearLayout>
</RelativeLayout>